MONGO_URI = mongodb+srv://Skay:Skay5432@cluster0.ybybn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = AJHJHLHLHOHNBHLHBGGJJBN
CLIENT_URL = https://master--stirring-pothos-840cdd.netlify.app/
